/* General Styles */


.grid-generator body {
    width: 100%;
    height: 100%;
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
    background-size: 55px 55px;
    font-family: 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.grid-generator #grid-preview {
    display: grid;
    gap: 10px;
    width: 80%;
    max-width: 600px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    box-sizing: border-box;
    height: 600px;
}

.grid-generator #sidebar {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    background: #fff;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    transition: left 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    border-right: 1px solid #ddd;
}

.grid-generator #sidebar.open {
    left: 0;
}

/* Sidebar Heading Styles */
.grid-generator #grid-controls h2,
.grid-generator #framework-buttons h2,
.grid-generator #bottom-buttons h2 {
    font-size: 18px;
    color: #333;
    margin: 0;
    margin-bottom: 15px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.grid-generator #grid-controls label,
.grid-generator #framework-buttons button,
.grid-generator #bottom-buttons button {
    font-size: 16px;
}


.grid-generator #toggle-sidebar {
    position: fixed;
    right: 20px;
    top: 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
    width: auto;
    /* Ensure the button does not take full width */
}

.grid-generator #toggle-sidebar:hover {
    background: #0056b3;
}

/* Input and Button Styles */
.grid-generator label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.grid-generator input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.grid-generator input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

/* General Button Styles */
.grid-generator button {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    cursor: pointer;
    margin: 8px 0;
    width: calc(100% - 16px);
    box-sizing: border-box;
    transition: background 0.3s, box-shadow 0.3s, transform 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}

.grid-generator button:hover {
    background: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.grid-generator button:active {
    background: #003d7a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
}


/* Grid Item Styles */
.grid-generator .grid-item {
    background: #007bff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    transition: background 0.3s, transform 0.3s;
    overflow: hidden;
    box-sizing: border-box;
}

.grid-generator .grid-item:hover {
    background: #0056b3;
    transform: translateY(-3px);
}

/* Modal Styles */
.grid-generator .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black w/ opacity */
}

.grid-generator .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-generator .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.grid-generator .close:hover,
.grid-generator .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.grid-generator #bottom-buttons {
    display: flex;
    flex-direction: column;
}

.grid-generator .footer {
    position: fixed;
    bottom: 10px;
    right: 30px;
    font-size: 13px;
    color: #8a8989;
}

@media (max-width: 600px) {
    .grid-generator #grid-preview {
        height: 300px;
    }
}